{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "assets/maps",
        "assets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/maps/world.tmj": {
            "scale": 26.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16,
                "y": 16.01913875598086
            }
        },
        "assets/maps/world.tmj#base": {
            "scaleInDock": 1
        },
        "assets/maps/world.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.81818181818182,
                "y": 20.318181818181817
            }
        },
        "assets/maps/world.tmx#base": {
            "scaleInDock": 1
        },
        "src/world.tmj": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218.25,
                "y": 17.8125
            }
        },
        "src/world.tmj#base": {
            "scaleInDock": 1
        },
        "world.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 57,
                "y": 110.5
            }
        },
        "world.tmj#base": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/crame/dev/pocketFey/assets/sprites",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "pocketFey.tiled-project",
    "recentFiles": [
        "world.tmj",
        "src/world.tmj",
        "assets/maps/world.tmj",
        "assets/maps/world.tmx"
    ],
    "tileset.embedInMap": true
}
