{
    "activeFile": "world.tmj",
    "expandedProjectPaths": [
        "assets",
        "assets/maps",
        "."
    ],
    "fileStates": {
        "assets/maps/world.tmj": {
            "scale": 26.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16,
                "y": 16.01913875598086
            }
        },
        "assets/maps/world.tmj#base": {
            "scaleInDock": 1
        },
        "assets/maps/world.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.81818181818182,
                "y": 20.318181818181817
            }
        },
        "assets/maps/world.tmx#base": {
            "scaleInDock": 1
        },
        "src/world.tmj": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218.25,
                "y": 17.8125
            }
        },
        "src/world.tmj#base": {
            "scaleInDock": 1
        },
        "world.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.666666666666742,
                "y": 64.66666666666663
            }
        },
        "world.tmj#base": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "world.tmj"
    ],
    "recentFiles": [
        "world.tmj",
        "src/world.tmj",
        "assets/maps/world.tmj",
        "assets/maps/world.tmx"
    ]
}
