{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/maps/world.tmj": {
            "scale": 0.81640625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 0,
                "y": 0.6124401913874635
            }
        },
        "assets/maps/world.tmj#tileSet": {
            "scaleInDock": 1
        },
        "assets/maps/world.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -161,
                "y": 28.5
            }
        },
        "assets/tileSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/crame/dev/pocketFey/assets/maps",
    "last.imagePath": "C:/Users/crame/dev/pocketFey/assets/sprites",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/tileSet.tsx",
        "assets/maps/world.tmj",
        "assets/maps/world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
